
.App {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #e94560;
    font-family: 'Orbitron', 'Arial', sans-serif;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.App h1 {
    font-size: 3rem;
    color: #0f3460;
    background: linear-gradient(45deg, #e94560, #0f3460);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    text-shadow: 0 4px 6px rgba(0,0,0,0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.App main {
    width: 100%;
    max-width: 1600px;
}

.App main section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    background-color: rgba(22, 33, 62, 0.6);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.statusLine {
    background-color: #0f3460;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    min-width: 300px;
    max-height: 70vh;
    overflow-y: auto;
    border: 2px solid #e94560;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.statusLine:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.3);
}

.statusLine h3 {
    color: #e94560;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #e94560;
    padding-bottom: 10px;
}

.statusLine .task {
    background-color: #16213e;
    border: 1px solid #0f3460;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    color: #e0e0e0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.statusLine .task::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #e94560, #0f3460);
}

.statusLine .task:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(233, 69, 96, 0.2);
}

.statusLine .addTask {
    background-color: #e94560;
    color: #16213e;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-top: auto;
}

.statusLine .addTask:hover {
    background-color: #0f3460;
    color: #e94560;
    transform: scale(1.05);
}

.statusLine::-webkit-scrollbar {
    width: 8px;
}

.statusLine::-webkit-scrollbar-track {
    background: #16213e;
}

.statusLine::-webkit-scrollbar-thumb {
    background: #e94560;
    border-radius: 4px;
}

.statusLine::-webkit-scrollbar-thumb:hover {
    background: #0f3460;
}


@media (max-width: 1200px) {
    .App main section {
        flex-direction: column;
        align-items: center;
    }
    
    .statusLine {
        width: 100%;
        max-width: 500px;
    }
}