.statusLine {
    border: 1px solid #ccc;
      border-radius: 4px;
      padding: 16px;
      background-color: #f9f9f9;
      width: 40vh;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: stretch;
      justify-content: center;
      align-items: center;
    }
    
    .statusLine h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    
    .statusLine .task {
      margin-bottom: 16px;
    }
    
    .statusLine .addTask {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 12px;
      cursor: pointer;
      border-radius: 4px;
    }